{
  "name": "uvdemo-workbench",
  
  // Inherit base image from uvdemo
  "build": {
    "dockerfile": "../../uvdemo/.devcontainer/Dockerfile"
  },
  
  // Mount both repositories side-by-side
  "workspaceFolder": "/workspaces/uvdemo-workbench",
  "mounts": [
    "source=${localWorkspaceFolder}/../uvdemo,target=/workspaces/uvdemo,type=bind,consistency=cached"
  ],
  
  // Extend base extensions with Jupyter
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "charliermarsh.ruff",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/uvdemo-workbench/.venv/bin/python"
      }
    }
  },
  
  "postCreateCommand": "cd /workspaces/uvdemo-workbench && uv sync"
}

